# Gerenciamento_Escolar

./: Program.cs  SGIEscolar.csproj  SGIEscolar.sln  Startup.cs  appsettings.Development.json  appsettings.DevelopmentBruno.json  appsettings.DevelopmentElisson.json  appsettings.DevelopmentGabriel.json  appsettings.Production.json  appsettings.json
Controllers/: AlunosController.cs  GerenciamentoController.cs  HomeController.cs  LoginController.cs  ProfessorController.cs  ProfessoresController.cs  RelatoriosController.cs  SemestresController.cs  SuporteController.cs  TurmasController.cs  UsuariosController.cs
Controllers/ControllersAdicionais/: BaseController.cs  WebServiceController.cs
Data/AutoMapping/: AutoMapperConfig.cs
Data/Config/: DIConfig.cs  GlobalizationConfig.cs  LogConfig.cs  MvcConfg.cs  PermissaoConfig.cs
Data/Context/: SGIEscolarContext.cs
Data/Extensions/: HtmlHelperExtensions.cs  SummaryViewModel.cs  UserLogViewComponent.cs
Data/Interface/: IDapper.cs  IRepository.cs
Data/Mapping/: AlunoMapping.cs  EnderecoMapping.cs  InstituicaoMapping.cs  LicencaMapping.cs  PermissaoMapping.cs  ProfessorMapping.cs  TurmaMapping.cs  UsuarioMapping.cs
Data/Migrations/: 20210604172403_Inicial.Designer.cs  20210604172403_Inicial.cs  20210605011440_Inicial.Designer.cs  20210605011440_Inicial.cs  20210605171222_Alteracao_Endereco.Designer.cs  20210605171222_Alteracao_Endereco.cs  20210605172048_Alteracao_Turmas_Professores.Designer.cs  20210605172048_Alteracao_Turmas_Professores.cs  20210605174941_Alteracao_Turmas_ProfessorId.Designer.cs  20210605174941_Alteracao_Turmas_ProfessorId.cs  20210607001033_Aluno-DeetCascade.Designer.cs  20210607001033_Aluno-DeetCascade.cs  20210614173120_Inicial.Designer.cs  20210614173120_Inicial.cs  20211010162202_AlterationProfessorEntity.Designer.cs  20211010162202_AlterationProfessorEntity.cs  SGIEscolarContextModelSnapshot.cs
Data/Models/: Aluno.cs  BaseEntity.cs  Endereco.cs  Instituicao.cs  Licenca.cs  Permissao.cs  Professor.cs  Turma.cs  Usuario.cs
Data/Repository/: BaseDapper.cs  (+5 more)
Properties/: launchSettings.json
Utils/: Utils.cs
ViewModels/: AlunoViewModel.cs  BaseEntityViewModel.cs  EnderecoViewModel.cs  ErrorViewModel.cs  InstituicaoViewModel.cs  LicencaViewModel.cs  PermissaoViewModel.cs  ProfessorViewModel.cs  TurmaViewModel.cs  UsuarioViewModel.cs
Views/: _ViewImports.cshtml
(+73 files in other folders)
